# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=23w16a+build.7
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.jacg311
	archives_base_name = ResourcepackConflicts

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.78.1+1.20
